# solomateamargo-back

./: configs.sh  constraint.sql  docker-compose.yml  pom.xml  sqlComponents.sql  storedProcedure.sql
mongoQueries/: cuantosVuelosADestino.txt  destinoMasBuscado.txt  queVuelosDisponiblesPorFecha.txt
scriptsNeo4J/: create-c-1-city-name-barcelona-climate-frio.cypher  create-c-1-city-name-bariloche-climate-frio.cypher  create-c-1-city-name-dubai-climate-calido.cypher  create-c-1-city-name-madrid-climate-calido.cypher  create-c-1-city-name-suiza-climate-frio.cypher  create-f-1-flight-departure-date-2020-10-10-price-15000-name-vuelo-1.cypher  create-f-1-flight-departure-date-2020-11-10-price-17500-name-vuelo-2.cypher  create-f-1-flight-departure-date-2021-01-01-price-250000-name-vuelo-3.cypher  create-f-1-flight-departure-date-2021-05-05-price-120000-name-vuelo-4.cypher  create-f-1-flight-departure-date-2021-05-05-price-50000-name-vuelo-5.cypher  create-f-1-flight-departure-date-2021-07-07-price-10000-name-vuelo-6.cypher  create-f-1-flight-destination-from-buenos-aires-destination-to-alaska-departure-date-2021-05-05-price-50000-climate-frio.cypher  create-f-1-flight-destination-from-buenos-aires-destination-to-barcelona-departure-date-2020-11-10-price-17500-climate-calido.cypher  create-f-1-flight-destination-from-buenos-aires-destination-to-bariloche-departure-date-2021-07-07-price-10000-climate-frio.cypher  create-f-1-flight-destination-from-buenos-aires-destination-to-dubai-departure-date-2021-01-01-price-250000-climate-calido.cypher  create-f-1-flight-destination-from-buenos-aires-destination-to-madrid-departure-date-2020-10-10-price-15000-climate-calido.cypher  create-f-1-flight-destination-from-buenos-aires-destination-to-suiza-departure-date-2021-05-05-price-120000-climate-frio.cypher  create-u-1-user-user-name-dodino-age-40.cypher  create-u-1-user-user-name-euge-age-23.cypher  create-u-1-user-user-name-gonza-age-23.cypher  create-u-1-user-user-name-javi-age-70.cypher  create-u-1-user-user-name-nico-age-100.cypher  create-u-1-user-user-name-tini-age-82.cypher  match-f-1-name-vuelo-1.cypher  match-f-1-name-vuelo-2.cypher  match-f-1-name-vuelo-3.cypher  (+19 more)
(+77 files in other folders)
